RESTful/MainWindow.xaml

<Window x:Name="RESTful" x:Class="RESTful.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="./Resources/RESTful.ico"
        Title="RESTful" Height="320" Width="700" MinHeight="320" MinWidth="700">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <!-- Parent Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu Grid-->
        <Grid Grid.Row="0" Grid.Column="0" x:Name="MenuGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".06*"/>
                <ColumnDefinition Width=".06*"/>
                <ColumnDefinition Width=".07*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- New Request button -->
            <Label Grid.Row="0" Grid.Column="0" FontFamily="/RESTful;component/Resources/#GLYPHICONS Halflings" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="New Request" MouseDown="NewRequest_Click">&#57378;
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </TextBlock.Foreground>
            </Label>
            <!-- Save button -->
            <Label Grid.Row="0" Grid.Column="1" FontFamily="/RESTful;component/Resources/#GLYPHICONS Halflings" FontSize="24" HorizontalAlignment="Left" ToolTip="Save Request" MouseDown="SaveRequest_Click" VerticalAlignment="Bottom">&#57714;
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </TextBlock.Foreground>
            </Label>
            <!-- Open button -->
            <Label Grid.Row="0" Grid.Column="2" FontFamily="/RESTful;component/Resources/#GLYPHICONS Halflings" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Open Request" MouseDown="OpenRequest_Click">&#57624;
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </TextBlock.Foreground>
            </Label>
            <!-- Info button -->
            <TextBlock  Grid.Row="0" Grid.Column="3" Margin="3" FontFamily="/RESTful;component/Resources/#GLYPHICONS Halflings" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="About">
                <Hyperlink NavigateUri="https://github.com/kirbycope/RESTful/wiki" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">&#57478;</Hyperlink>
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </TextBlock.Foreground> 
            </TextBlock>
        </Grid>
        <!-- Begin Accordion grid-->
        <Grid Grid.Row="1" Grid.Column="0" Margin="3" x:Name="AccordianGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Authentication -->
            <Expander x:Name="AuthenticationExpander" Grid.Row="0" Grid.Column="0">
                <Expander.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Expander.Background>
                <Expander.Header>
                    Authentication
                </Expander.Header>
                <!-- AuthenticationGrid -->
                <Grid x:Name="AuthenticationGrid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".75*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Method:"></Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="AuthenticationMethod" Loaded="Populate_AuthenticationMethods" DropDownClosed="AuthenticationMethod_DropDownClosed"></ComboBox>
                </Grid>
            </Expander>
            <!-- Protocol -->
            <Expander x:Name="ProtocolExpander" Grid.Row="1" Grid.Column="0">
                <Expander.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Expander.Background>
                <Expander.Header>
                    Protocol
                </Expander.Header>
                <!-- Protocol Grid -->
                <Grid x:Name="ProtocolGrid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".75*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Version:"></Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ProtocolVersion" Loaded="Populate_ProtocolVersions"></ComboBox>
                </Grid>
            </Expander>
            <!-- Method -->
            <Expander x:Name="MethodExpander" Grid.Row="2" Grid.Column="0">
                <Expander.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Expander.Background>
                <Expander.Header>
                    Method
                </Expander.Header>
                <!-- Method Grid -->
                <Grid x:Name="MethodGrid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".75*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Method:"></Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="HttpMethod" Loaded="Populate_HttpMethods"></ComboBox>
                </Grid>
            </Expander>
            <!-- URI -->
            <Expander x:Name="URIExpander" Grid.Row="3" Grid.Column="0">
                <Expander.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Expander.Background>
                <Expander.Header>
                    URI
                </Expander.Header>
                <!-- URI Grid -->
                <Grid x:Name="URIGrid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".75*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="URI:"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="URI"></TextBox>
                </Grid>
            </Expander>
            <!-- Parameters -->
            <Expander x:Name="ParametersExpander" Grid.Row="4" Grid.Column="0">
                <Expander.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Expander.Background>
                <Expander.Header>
                    Parameters
                </Expander.Header>
                <!-- Parameters Grid -->
                <Grid x:Name="ParametersGrid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".48*"/>
                        <ColumnDefinition Width=".48*"/>
                        <ColumnDefinition Width=".04*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Field" x:Name="ParameterFieldLabel"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="Value" x:Name="ParameterValueLabel"></Label>
                    <Label Grid.Row="0" Grid.Column="2" x:Name="RemoveAllParametersLabel" MouseDown="RemoveAllParameters_Click" FontFamily="/RESTful;component/Resources/#GLYPHICONS Halflings" ToolTip="Remove All" Foreground="DarkRed" FontSize="16" Content="&#57475;" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="requestParameterKey0"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="requestParameterValue0"></TextBox>
                    <Label Grid.Row="1" Grid.Column="2" MouseDown="RemoveParameter_Click" FontFamily="/RESTful;component/Resources/#GLYPHICONS Halflings" ToolTip="Remove" Foreground="DarkRed" FontSize="16" Content="&#57475;" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="2" x:Name="AddParameter" MouseDown="AddParameter_Click" FontFamily="/RESTful;component/Resources/#GLYPHICONS Halflings" ToolTip="Add" Foreground="DarkGreen" FontSize="16" Content="&#57473;" HorizontalAlignment="Center"/>
                </Grid>
            </Expander>
            <!-- Headers -->
            <Expander x:Name="HeadersExpander" Grid.Row="5" Grid.Column="0">
                <Expander.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Expander.Background>
                <Expander.Header>
                    Headers
                </Expander.Header>
                <!-- Headers Grid -->
                <Grid x:Name="HeadersGrid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".48*"/>
                        <ColumnDefinition Width=".48*"/>
                        <ColumnDefinition Width=".04*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Field" x:Name="HeaderFieldLabel"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="Value" x:Name="HeaderValueLabel"></Label>
                    <Label Grid.Row="0" Grid.Column="2" x:Name="RemoveAllHeadersLabel" MouseDown="RemoveAllHeaders_Click" FontFamily="/RESTful;component/Resources/#GLYPHICONS Halflings" ToolTip="Remove All" Foreground="DarkRed" FontSize="16" Content="&#57475;" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="requestHeaderKey0"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="requestHeaderValue0"></TextBox>
                    <Label Grid.Row="1" Grid.Column="2" MouseDown="RemoveHeader_Click" FontFamily="/RESTful;component/Resources/#GLYPHICONS Halflings" ToolTip="Remove" Foreground="DarkRed" FontSize="16" Content="&#57475;" HorizontalAlignment="Center"/>
                    <Label x:Name="AddHeader" Grid.Row="2" Grid.Column="2" MouseDown="AddHeader_Click" FontFamily="/RESTful;component/Resources/#GLYPHICONS Halflings" ToolTip="Add" Foreground="DarkGreen" FontSize="16" Content="&#57473;" HorizontalAlignment="Center"/>
                </Grid>
            </Expander>
            <!-- File Attachment -->
            <Expander x:Name="AttachmentExpander" Grid.Row="6" Grid.Column="0">
                <Expander.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Expander.Background>
                <Expander.Header>
                    Attachment
                </Expander.Header>
                <!-- Attachment Grid -->
                <Grid x:Name="AttachmentGrid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".15*"/>
                            <ColumnDefinition Width=".75*"/>
                        <ColumnDefinition Width=".15*"/>
                    </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="File:"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="AttachmentPath" IsReadOnly="True"></TextBox>
                        <Button Grid.Row="0" Grid.Column="2" Content="Browse" Click="AttachmentBrowse_Click"></Button>
                </Grid>
            </Expander>
            <!-- Body -->
            <Expander x:Name="BodyExpander" Grid.Row="7" Grid.Column="0">
                <Expander.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Expander.Background>
                <Expander.Header>
                    Body
                </Expander.Header>
                <!-- Body Grid -->
                <Grid x:Name="BodyGrid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".75*"/>
                        </Grid.ColumnDefinitions>
                    <!-- Assembly GroupBox -->
                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Import Assembly">
                        <Grid x:Name="AssemblyGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*"/>
                            <ColumnDefinition Width=".75*"/>
                        </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="File:"></Label>
                            <!-- Split cell for assembly file path text box and browse button-->
                            <Grid Grid.Row="0" Grid.Column="1" x:Name="ImportGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".75*"/>
                                    <ColumnDefinition Width=".25*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Row="0" Grid.Column="0" x:Name="AssemblyPath" IsReadOnly="True"></TextBox>
                                <Button Grid.Row="0" Grid.Column="1" Content="Browse" Click="AssemblyBrowse_Click"></Button>
                            </Grid>
                            <Label Grid.Row="1" Grid.Column="0" Content="Type:"></Label>
                            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="Types"></ComboBox>
                            <Label Grid.Row="2" Grid.Column="0" Content="Format:"></Label>
                            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="Formats" Loaded="PopulateFormats"></ComboBox>
                            <Button Grid.Row="3" Grid.Column="1" Content="Generate Template" Click="GenerateTemplate_Click" HorizontalAlignment="Right"></Button>
                        </Grid>
                    </GroupBox>
                    <Label Grid.Row="1" Grid.Column="0" Content="Content:"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="RequestBody" TextWrapping="Wrap" AcceptsReturn="True" Height="Auto"></TextBox>
                </Grid>
            </Expander>
            <!-- Sumbit-->
            <Expander x:Name="SubmitExpander" Grid.Row="8" Grid.Column="0">
                <Expander.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Expander.Background>
                <Expander.Header>
                    Submit
                </Expander.Header>
                <!-- Submit Grid -->
                <Grid x:Name="SubmitGrid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".80*"/>
                        <ColumnDefinition Width=".20*"/>
                        <ColumnDefinition Width=".80*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content=""></Label>
                    <Button Grid.Row="1" Grid.Column="1" Content="Submit" Click="Submit_Click"></Button>
                    <Label Grid.Row="2" Grid.Column="0" Content=" " Opacity="0"/>
                    </Grid>
            </Expander>
            <!-- Response-->
            <Expander x:Name="ResponseExpander" Grid.Row="9" Grid.Column="0">
                <Expander.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Expander.Background>
                <Expander.Header>
                    Response
                </Expander.Header>
                <!-- Response Grid -->
                <Grid x:Name="ResponseGrid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".75*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Response Header:"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="ResponseHeader" TextWrapping="Wrap" AcceptsReturn="True" Height="Auto" MaxHeight="150" VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Content="Response Body:"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="ResponseBody" TextWrapping="Wrap" AcceptsReturn="True" Height="Auto" MaxHeight="200" VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0" x:Name="Warnings" Content="Warnings:" Opacity="0"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="ValidationWarnings" TextWrapping="Wrap"></TextBlock>
                    <Label Grid.Row="3" Grid.Column="0" x:Name="Errors" Content="Errors:" Opacity="0"></Label>
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="ValidationErrors" TextWrapping="Wrap"></TextBlock>
                    </Grid>
            </Expander>
        </Grid>
    </Grid>
    </ScrollViewer>
</Window>
